<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.5.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Hadoop</groupId>
    <artifactId>Hadoop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jdk.tools</groupId>
                <artifactId>jdk.tools</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>2.0.0-cdh4.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>2.0.0-cdh4.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>2.0.0-cdh4.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>2.0.0-mr1-cdh4.5.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.8.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <!--there is not build-dependency, but there is a run-time dependency
            It should be in the beginning of the classpath
            Yarn won't start without this library
            -->

            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>2.0.0-cdh4.5.0</version>
        </dependency>

        <dependency>
            <!-- local run tracker needs that in front, runtime dependency!-->
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-common</artifactId>
            <version>2.0.0-cdh4.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.0.0-cdh4.5.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-auth</artifactId>-->
            <!--<version>2.0.0-cdh4.5.0</version>-->
        <!--</dependency>-->
        <dependency>
            <!-- LineReader's readCustomLine has a bug, patched using latest version
                BUG: LineReader reads in 4K buffers, and if last character of the buffer is < from open tag <page>
                then it is not copied: page>.... appears in the output.
                The reason is that <page> and </page> starts with the same character, and this confuses LineReader
                Fixed in the latest release (2.2.0), maybe earlier
            -->
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.0.0-cdh4.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>2.0.0-mr1-cdh4.5.0</version>
        </dependency>



        <!--mini-cluster support-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-test</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <!--mini-cluster support-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>1.0.0</version>
            <classifier>hadoop2</classifier>
        </dependency>

        <dependency><!--XmlInputFormat-->
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-integration</artifactId>
            <version>0.7-cdh4.5.0</version>
        </dependency>
        <dependency><!--fix broken mahout dependency-->
            <groupId>org.uncommons.maths</groupId>
            <artifactId>uncommons-maths</artifactId>
            <version>1.2.2a</version>
        </dependency>

        <!--<dependency> &lt;!&ndash;StreamXmlRecordReader&ndash;&gt;-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-streaming</artifactId>-->
            <!--<version>2.0.0-cdh4.5.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.4.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <!-- this is RUNTIME -->
                    <additionalClasspathElements>
                        <additionalClasspathElement>/etc/hadoop/conf</additionalClasspathElement>
                        <additionalClasspathElement>/usr/lib/hadoop/lib/*</additionalClasspathElement>
                        <additionalClasspathElement>/usr/lib/hadoop/.//*</additionalClasspathElement>
                        <additionalClasspathElement>/usr/lib/hadoop-hdfs/./</additionalClasspathElement>
                        <additionalClasspathElement>/usr/lib/hadoop-hdfs/lib/*</additionalClasspathElement>
                        <additionalClasspathElement>/usr/lib/hadoop-hdfs/.//*</additionalClasspathElement>
                        <additionalClasspathElement>/usr/lib/hadoop-yarn/lib/*</additionalClasspathElement>
                        <additionalClasspathElement>/usr/lib/hadoop-yarn/.//*</additionalClasspathElement>
                        <additionalClasspathElement>/usr/lib/hadoop-mapreduce/lib/*</additionalClasspathElement>
                        <additionalClasspathElement>/usr/lib/hadoop-mapreduce/.//*</additionalClasspathElement>
                    </additionalClasspathElements>

                    <systemPropertyVariables>
                        <java.library.path>/usr/lib/hadoop/lib/native</java.library.path>
                    </systemPropertyVariables>



                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>

