project.path=/mnt/disk0/yevgen/Projects/HDP
jar.path=/mnt/disk0/yevgen/Projects/HDP/target/Hadoop-1.0-SNAPSHOT.jar
loc.wiki.xml.bz2=/home/yevgen/wiki.xml.bz2
#first 2,000,000 lines from wiki.xml.bz2
loc.wiki.0.bz2=/home/yevgen/wiki.0.bz2
loc.run.dir=/mnt/disk2/tmp3/localRun